<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Lab4\c1020a23Lab4\c1020a23Lab4.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="E:\Lab4\c1020a23Lab4\c1020a23Lab4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Lab4\c1020a23Lab4\makeBinaryLab4\participant.cpp" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="95" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Lab4\c1020a23Lab4\makeBinaryLab4\main.cpp" Name="FileName"/>
      <int Value="177" Name="FirstVisibleLine"/>
      <int Value="221" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
