<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c1020a23Lab3" Database="" Version="10.0.0">
  <Project Name="c1020a23Lab3" Path="c1020a23Lab3/c1020a23Lab3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="c1020a23Lab3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="c1020a23Lab3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
