<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="IncidentID" />
    </Key>
    <Property Name="IncidentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TechID" Type="Int32" />
    <Property Name="DateOpened" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dw_TechSupportIncidents" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Incidents" EntityType="Self.Incident" />
  </EntityContainer>
</Schema>