SQL> @e:/csit2520/Lab5/practiceLab5num1.txt

                               Run date: 24-FEB-16              Author: DWALKER1
 ID Product Name         Description                      Price                 
--- -------------------- ------------------------------ -------                 
  1 Modern Science       A description of modern         $19.95                 
                         science                                                
                                                                                
  2 Chemistry            Introduction to Chemistry       $30.00                 
  3 Supernova            A star explodes                 $25.99                 
  4 Tank War             Action movie about a future     $13.95                 
                         war                                                    
                                                                                
  5 Z Files              Series on mysterious            $49.99                 
                         activities                                             
                                                                                
  6 2412: The Return     Aliens return                   $14.95                 
  7 Space Force 9        Adventures of heroes            $13.49                 
  8 From Another Planet  Alien from another planet       $12.99                 
                         lands on Earth                                         
                                                                                
  9 Classical Music      The best classical music        $10.99                 
 10 Pop 3                The best popular music          $15.99                 
 11 Creative Yell        Debut album                     $14.99                 
 12 My Front Line        Their greatest hits             $13.49                 



































                   Sharon thanks you for running this report

12 rows selected.

SQL> edit
Wrote file afiedt.buf

  1* select product_id, name, description, price from products
SQL> @e:/csit2520/Lab5/runFile.txt
SP2-0265: echo must be set ON or OFF

                               Run date: 24-FEB-16              Author: DWALKER1
 ID Product Name         Description                      Price                 
--- -------------------- ------------------------------ -------                 
  1 Modern Science       A description of modern         $19.95                 
                         science                                                
                                                                                
  2 Chemistry            Introduction to Chemistry       $30.00                 
  3 Supernova            A star explodes                 $25.99                 
  4 Tank War             Action movie about a future     $13.95                 
                         war                                                    
                                                                                
  5 Z Files              Series on mysterious            $49.99                 
                         activities                                             
                                                                                
  6 2412: The Return     Aliens return                   $14.95                 
  7 Space Force 9        Adventures of heroes            $13.49                 
  8 From Another Planet  Alien from another planet       $12.99                 
                         lands on Earth                                         
                                                                                
  9 Classical Music      The best classical music        $10.99                 
 10 Pop 3                The best popular music          $15.99                 
 11 Creative Yell        Debut album                     $14.99                 
 12 My Front Line        Their greatest hits             $13.49                 



































                   Sharon thanks you for running this report

12 rows selected.

