
Charter Mileage Report by DWALKER1 on 02-MAR-16             
                             Miles   Fuel Used              
Destination    Aircraft    Traveled  in Gallons    MPG      
-------------- ---------- --------- ----------- ------      
ATL            2289L            936       354.1   .378      
               2289L          1,023       397.7   .389      
               4278Y            936       302.6   .323      
               4278Y            998       279.7   .280      
**************            --------- ----------- ------      
Avg mpg                                           .343      
Totals                        3,893      1334.1             
                                                            
                                                            
BNA            1484P            352        66.4   .189      
               2778V            320        72.6   .227      
**************            --------- ----------- ------      
Avg mpg                                           .208      
Totals                          672       139.0             
                                                            
                                                            
GNV            2289L          1,574       459.9   .292      
               2289L          1,645       459.5   .279      
               2778V          1,574       348.4   .221      
               4278Y          1,574       339.8   .216      
**************            --------- ----------- ------      
Avg mpg                                           .252      
Totals                        6,367      1607.6             
                                                            
                                                            
MOB            2778V            884       215.1   .243      
**************            --------- ----------- ------      
Avg mpg                                           .243      
Totals                          884       215.1             
                                                            
                                                            
MQY            2778V            312        67.2   .215      
**************            --------- ----------- ------      
Avg mpg                                           .215      
Totals                          312        67.2             
                                                            
                                                            
STL            1484P            472        97.2   .206      
               1484P            508       105.5   .208      
               4278Y            472       117.1   .248      
**************            --------- ----------- ------      
Avg mpg                                           .221      
Totals                        1,452       319.8             
                                                            
                                                            
TYS            1484P            644       140.6   .218      
               4278Y            644       167.4   .260      
               4278Y            644       174.3   .271      
**************            --------- ----------- ------      
Avg mpg                                           .250      
Totals                        1,932       482.3             
                                                            
                                                            
                          --------- -----------             
Report Totals                15,512      4165.1             







                CSIT 2520 Lab5 - Spring, 2016               

18 rows selected.

