
Charter Mileage Report by DWALKER1 on 02-MAR-16             
                                                            
                             Miles   Fuel Used              
Destination    Aircraft    Traveled  in Gallons    MPG      
-------------- ---------- --------- ----------- ------      
ATL            2289L          1,959       751.8   .384      
               4278Y          1,934       582.3   .301      
**************            --------- ----------- ------      
Avg mpg                                           .342      
Totals                        3,893      1334.1             
                                                            
BNA            1484P            352        66.4   .189      
               2778V            320        72.6   .227      
**************            --------- ----------- ------      
Avg mpg                                           .208      
Totals                          672       139.0             
                                                            
GNV            2289L          3,219       919.4   .286      
               2778V          1,574       348.4   .221      
               4278Y          1,574       339.8   .216      
**************            --------- ----------- ------      
Avg mpg                                           .241      
Totals                        6,367      1607.6             
                                                            
MOB            2778V            884       215.1   .243      
**************            --------- ----------- ------      
Avg mpg                                           .243      
Totals                          884       215.1             
                                                            
MQY            2778V            312        67.2   .215      
**************            --------- ----------- ------      
Avg mpg                                           .215      
Totals                          312        67.2             
                                                            
STL            1484P            980       202.7   .207      
               4278Y            472       117.1   .248      
**************            --------- ----------- ------      
Avg mpg                                           .227      
Totals                        1,452       319.8             
                                                            
TYS            1484P            644       140.6   .218      
               4278Y          1,288       341.7   .265      
**************            --------- ----------- ------      
Avg mpg                                           .242      
Totals                        1,932       482.3             
                                                            
                          --------- -----------             
Report Totals                15,512      4165.1             

                CSIT 2520 Lab5 - Spring, 2016               

13 rows selected.

