<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f8685cf4814cf1b5c86ecbfecbbd29" Name="Diagram1">
        <EntityTypeShape EntityType="dw_TechSupportModelCusIncidentDisplay.Incident" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dw_TechSupportModelCusIncidentDisplay.Product" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dw_TechSupportModelCusIncidentDisplay.Technician" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="dw_TechSupportModelCusIncidentDisplay.FK_Incident_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dw_TechSupportModelCusIncidentDisplay.FK_Incident_Technician" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>